------------
--FEATURES--
------------

*	Is a general compiler, apart from simulation, contains nothing specific 
	to the four instruction architecture.
*	Four instruction architecture is defined in FIC_Base.inc .
*	Allows an unlimited number of symbols that each hold a 64 bit signed integer.
*	Allows an unlimited number of parameterised macros to be defined.
*	Macro Defintions can can be nested.
*	Macros and Symbols can be arrrayed/indexed.
*	Case insensitive.
*	N pass compiler (N defined in PASSES, current pass in PASS)
*	Simulator has tested most features.

------------
--COMMANDS--
------------

-------------------------------------------------------------------------------

#define [MacroName] [ [ARG1] [,[ARG2]]... ] 
	{
	[BLOCK]
	}

	Defines a parameterised macro. Arguments are literally included.
	
	EG If we have

		#define STW X { out ROM, INSTR_STW + (X); }

	Then

		STW PC;

	Expands to

		out ROM, INSTR_STW + (PC);

	argc always

-------------------------------------------------------------------------------

[MacroName] [ [ARG1] [, [ARG2] ]... ] ;

	Expands Macro [MacroName] with given arguments.

-------------------------------------------------------------------------------


#if ( [Condition] ) 
	{
	[Block]
	}

	Executes block once if condition evaluates to true (1)

-------------------------------------------------------------------------------

while ( [Condition] ) 
	{
	[Block]
	}

	Executes block repeatedly until condition evaluates to true (1)

-------------------------------------------------------------------------------

message [symbol] ;

	Outputs value of symbol;

-------------------------------------------------------------------------------

error [message]

	Outputs message and halts compilation.

-------------------------------------------------------------------------------

dump [StartExpression], [StopExpression];

	Outputs memory map in address = value CRLF format 
	from (start) to (stop - 1) inclusive.

-------------------------------------------------------------------------------

out	[symbol], [expression];

	Places result of [expression] into memory map at [symbol],
	then increments [symbol].

-------------------------------------------------------------------------------

#include "[filename]"
	
	Recursively includes [filename]

-------------------------------------------------------------------------------

simulate;

	Simulates four instruction machine.

-------------------------------------------------------------------------------

stop;

	Halts compilation.

-------------------------------------------------------------------------------

[Symbol] = [Expression];

	Evaluates [Expression], and assigns result to [symbol];

-------------------------------------------------------------------------------


---------------
--EXPRESSIONS--
---------------

The following C binary operators are supported:

+ - * / % == != <> > < >= <= << >> & | ^ && ||

The following C unary operators are supported:

+ - !

The following C values are supported for hex numbers, decimal numbers and characters:

0xDDDD DDDD 'C'

Operator precedence is NOT supported so use brackets to resolve:

((1 + (2 * 3)) == 6)
but
((1 +  2 * 3 ) == 9)


Symbol arrays are supported:

A[1 + 2] == A[3]


------------
--COMMENTS--
------------

C++ and C comments are supported:

//C++ comment
/* C Comment */


----------------
--FIC_BASE.INC--
----------------

* Declares word sizes and values for the four instructions.

* Declares macros for:

	- Primitive simple, instructions.
	- Labels
	- Variables
	- Writable code necessary for indexed access to memory, namely
		MEMCPY, MEMSET, PUSH, POP, CALL and RET.
	- If constructs
	- Loop constructs
	- Function constructs

* Partitions memory into Registers, RAM and ROM.

* Assumes MAIN function is defined by user code, and calls it.

* Implements a data stack (STACK_DATA) and program counter stack (STACK_PC).
	these run into each other (STACK_DATA increases, STACK_PC decreases)

* If, Loop and Function constructs use frames to localise jumps.

* Jumps within functions are relative.

* Jumps in to and out of functions are absolute.

* Defines numbers -100 through +100 inside ROM
	( NUM[-100] through NUM[+100] )

---------------
--FIC_LIB.INC--
---------------

Implements

* Unsigned multiply - UMULT.
* Unsigned divistion - UDIV.
* Unsigned decimal output - OUTPUT_DECIMAL, uses UMULT and UDIV.

